# Livemeeting

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/sdnu/i/livemeeting/: MainActivity.java
app/src/main/java/cn/edu/sdnu/i/livemeeting/activity/: ChooseFriendsActivity.java  CreateMeetingActivity.java  EditProfileActivity.java  GroupChatActivity.java  GroupInfoActivity.java  JoinMeetingActivity.java  LoginActivity.java  ManagerActivity.java  NewEditProfileActivity.java  RegisterActivity.java  SearchActivity.java  ShowGroupMemActivity.java  SingleChatActivity.java  (+2 more)
app/src/main/res/drawable/: bac_camera.xml  bac_luck.xml  bac_msg_right.xml  bac_pic.xml  bac_plus.xml  bac_vote.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_bac_add_friends.xml  btn_bac_add_send_message.xml  btn_bg_blue.xml  btn_bg_red.xml  btn_bkg_red_rect_round.xml  card_shadow.xml  card_shadow_new.xml  chat_hide_open.xml  chat_pic_bac.xml  home_title.xml  layer_splash.xml  poolview_background.xml  scores_card_coners.xml  search_scan_background.xml
app/src/main/res/layout/: activity_choose_friends.xml  activity_create_meeting.xml  activity_group_chat.xml  activity_group_info.xml  activity_join_meeting.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_new_edit_profile.xml  activity_register.xml  activity_scanner.xml  activity_search.xml  activity_show_add_frien_ddetailed.xml  activity_show_add_friend.xml  activity_show_friends_information.xml  activity_show_group_mem.xml  activity_show_others_information.xml  activity_show_own_information.xml  activity_single_chat.xml  activity_start.xml  activity_test_ui.xml  activity_users_vote.xml  activity_vote.xml  dialog_choose_single_or_multipe.xml  dialog_edit_gender.xml  dialog_edit_str_profile.xml  fragment_friends_list.xml  fragment_home.xml  fragment_info.xml  fragment_meeting.xml  fragment_message.xml  fragment_slef_info.xml  input_layout.xml  item_card_stack_meeting.xml  item_home_rec.xml  item_home_title.xml  item_img.xml  item_meeting.xml  item_recyclerview.xml  loading.xml  (+5 more)
app/src/main/res/layout-v21/: activity_single_chat.xml
app/src/main/res/layout-v21/drawable/: create_meet_list1.xml  create_meet_list2.xml  create_meet_list3.xml  dit_cursor.xml  os_message_background.xml  push_pic_background.xml  vote_item_background.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+111 files in other folders)
