apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cn.edu.sdnu.i.livemeeting"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    implementation 'com.android.support:design:28.0.0'

    //glide图片加载库
    api 'com.github.bumptech.glide:glide:3.7.0'
    //glide图片变换库
    api 'jp.wasabeef:glide-transformations:2.0.1'
    //腾讯直播库
    api 'com.tencent.ilivesdk:ilivesdk:1.8.1.6.8'
    api 'com.tencent.livesdk:livesdk:1.1.4'
    //七牛库
    api('com.qiniu:qiniu-android-sdk:7.3.11')
    api 'com.qiniu:happy-dns:0.2.13'
//    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'
    //heartLayout
    api 'tyrant:heartlayout:1.0.1'

    //leakcanary
    api 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'

    api 'com.android.support:cardview-v7:28.0.0'

    //智能刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'

    api('cn.bmob.android:bmob-sdk:3.4.6')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //EventBus3.0
    api 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.zxing:core:3.3.0'
    //悬浮按钮
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    //轮播图
    api 'com.youth.banner:banner:1.4.10'
    //CardStackView
    implementation 'com.loopeer.library:cardstack:1.0.2'

    debugImplementation('me.ele:uetool:1.0.15') {
        exclude module: 'appcompat-v7'
    }
    implementation project(path: ':edittextfirework')
}
