<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scan"
        android:title="扫一扫"
        android:icon="@drawable/ic_sao"
        app:showAsAction="never"
        android:orderInCategory="60" />
    <item
        android:id="@+id/add_friend_menu"
        android:title="加好友"
        android:icon="@drawable/ic_add_friend"
        android:orderInCategory="80"
        app:showAsAction="never" />
</menu>