<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".MainActivity">

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:id="@+id/label_list_sample_rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_alpha="0.7"
        rfal:rfal_frame_color="#ffffff">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"/>
            </LinearLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/home_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:id="@+id/home_cardView"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="10dp">
                            <com.youth.banner.Banner
                                android:id="@+id/home_rec_banner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近期安排"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="18sp"
                            android:textColor="@color/textColor"/>
                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_content"
                            tools:targetApi="lollipop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:stateListAnimator="@animator/select"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="8dp"
                            app:cardUseCompatPadding="true"
                            app:cardPreventCornerOverlap="false">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_cover"
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@null"
                                    android:src="@drawable/bac_2"
                                    android:scaleType="centerCrop"/>
                                <TextView
                                    android:id="@+id/tv_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:paddingTop="2dp"
                                    android:lineSpacingMultiplier="1.2"
                                    android:text="距离会议"
                                    android:textColor="@color/textColor"
                                    android:textSize="15sp"
                                    android:layout_below="@id/iv_cover"/>
                                <TextView
                                    android:id="@+id/home_plan_meeting_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:lineSpacingMultiplier="1.2"
                                    android:textColor="@color/dodger_blue"
                                    android:textSize="18sp"
                                    android:layout_toRightOf="@id/tv_content"
                                    android:layout_below="@id/iv_cover"/>
                                <TextView
                                    android:id="@+id/home_plan_meeting_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="15dp"
                                    android:lineSpacingMultiplier="1.2"
                                    android:textColor="@color/pink"
                                    android:textSize="25sp"
                                    android:textStyle="bold"

                                    android:layout_toRightOf="@id/home_plan_meeting_name"
                                    android:layout_below="@id/iv_cover"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:lineSpacingMultiplier="1.2"
                                    android:text="天"
                                    android:textColor="@color/textColor"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@id/home_plan_meeting_day"
                                    android:layout_below="@id/iv_cover"/>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所有会议"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/textColor"/>
                        <com.loopeer.cardstack.CardStackView
                            android:id="@+id/home_rec_stackView"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton xmlns:rfab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/label_list_sample_rfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            rfab:rfab_color_normal="#37474f"
            rfab:rfab_color_pressed="#263238"
            rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
            rfab:rfab_shadow_color="#999999"
            rfab:rfab_shadow_dx="0dp"
            rfab:rfab_shadow_dy="5dp"
            rfab:rfab_shadow_radius="7dp"
            rfab:rfab_size="normal" />
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>
</RelativeLayout>

