<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".relationship.ShowOwnInformationActivity">
    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:id="@+id/self_info_sample_rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_alpha="0.7"
        rfal:rfal_frame_color="#ffffff">
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/self_info_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#fff"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/self_info_ava"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="20dp"/>

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/self_info_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FFSnow"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="30sp"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/self_info_sign"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:text="人生如梦一场"
                                android:textColor="@color/newTextColor"
                                android:textSize="15sp"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="参加会议"
                                android:textSize="18sp"
                                android:textColor="@color/textThickeningColor"
                                android:textStyle="bold"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/self_info_APPOINTMENT_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="25sp"
                                        android:textColor="@color/red"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="过期"
                                        android:textSize="15sp"
                                        android:layout_margin="5dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/self_info_HAVING_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="25sp"
                                        android:textColor="@color/dodger_blue"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="进行"
                                        android:textSize="15sp"
                                        android:layout_margin="5dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/self_info_INVALID_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textSize="25sp"
                                        android:textColor="@color/corner_color"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="预约"
                                        android:textSize="15sp"
                                        android:layout_margin="5dp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/line"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个人信息"
                                android:textSize="18sp"
                                android:textColor="@color/textThickeningColor"
                                android:textStyle="bold"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"/>
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:stateListAnimator="@animator/select"
                                android:visibility="visible"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="6dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="true"
                                android:layout_margin="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_margin="10dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="ID"
                                            android:textSize="17sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/textColor"
                                            android:paddingLeft="10dp"/>
                                        <TextView
                                            android:id="@+id/self_info_id"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="847269989"
                                            android:gravity="right"
                                            android:textColor="@color/newTextColor"
                                            android:paddingRight="10dp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_margin="10dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="性别"
                                            android:textSize="17sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/textColor"
                                            android:paddingLeft="10dp"/>
                                        <TextView
                                            android:id="@+id/self_info_gender"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="男"
                                            android:gravity="right"
                                            android:textColor="@color/newTextColor"
                                            android:paddingRight="10dp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_margin="10dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="位置"
                                            android:textSize="17sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/textColor"
                                            android:paddingLeft="10dp"/>
                                        <TextView
                                            android:id="@+id/self_info_location"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="济南"
                                            android:gravity="right"
                                            android:textColor="@color/newTextColor"
                                            android:paddingRight="10dp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_margin="10dp">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="职位"
                                            android:textSize="17sp"
                                            android:textStyle="italic"
                                            android:textColor="@color/textColor"
                                            android:paddingLeft="10dp"/>
                                        <TextView
                                            android:id="@+id/self_info_position"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="码农"
                                            android:gravity="right"
                                            android:textColor="@color/newTextColor"
                                            android:paddingRight="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>
                </LinearLayout>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
<com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton xmlns:rfab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/self_info_sample_rfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            rfab:rfab_color_normal="#5aa7ce"
            rfab:rfab_color_pressed="#263238"
            rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
            rfab:rfab_shadow_color="#999999"
            rfab:rfab_shadow_dx="0dp"
            rfab:rfab_shadow_dy="5dp"
            rfab:rfab_shadow_radius="7dp"
            rfab:rfab_size="normal" />
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>


</LinearLayout>
